{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=leaderboard;Username=postgres;Password=postgres"
  },
  "Leaderboard": {
    "ApiKey": "CHANGE_ME_API_KEY",
    "HmacSecret": "CHANGE_ME_HMAC_SECRET",
    "MaxScore": 1000000000,
    "TimestampToleranceSeconds": 300
  }
}
